<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>逻辑分支 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="逻辑分支引入：我们在日常生活中，有很多事情是需要做判断的，比如说，去服装城买衣服，你看中一件衣服，老板要300元，你立马就会想，这个价格是否贵了，判断的结果只有两种可能，一是贵，二是不贵，贵了你就不买了，不贵你就买了。再比如去网吧，网管也要判断你是否满18岁，结果也只有两种，是和否，是就上网，不是就看别人上网，再比如，学校根据考试成绩对每个人进行评级，如果成绩大于60就合格，否则就不合格，如果成绩">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑分支">
<meta property="og:url" content="http://example.com/2022/11/22/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="逻辑分支引入：我们在日常生活中，有很多事情是需要做判断的，比如说，去服装城买衣服，你看中一件衣服，老板要300元，你立马就会想，这个价格是否贵了，判断的结果只有两种可能，一是贵，二是不贵，贵了你就不买了，不贵你就买了。再比如去网吧，网管也要判断你是否满18岁，结果也只有两种，是和否，是就上网，不是就看别人上网，再比如，学校根据考试成绩对每个人进行评级，如果成绩大于60就合格，否则就不合格，如果成绩">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-22T14:51:22.000Z">
<meta property="article:modified_time" content="2022-11-22T14:51:55.814Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-逻辑分支" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/22/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" class="article-date">
  <time class="dt-published" datetime="2022-11-22T14:51:22.000Z" itemprop="datePublished">2022-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      逻辑分支
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="逻辑分支"><a href="#逻辑分支" class="headerlink" title="逻辑分支"></a>逻辑分支</h2><p>引入：我们在日常生活中，有很多事情是需要做判断的，比如说，去服装城买衣服，你看中一件衣服，老板要300元，你立马就会想，这个价格是否贵了，判断的结果只有两种可能，一是贵，二是不贵，贵了你就不买了，不贵你就买了。再比如去网吧，网管也要判断你是否满18岁，结果也只有两种，是和否，是就上网，不是就看别人上网，再比如，学校根据考试成绩对每个人进行评级，如果成绩大于60就合格，否则就不合格，如果成绩大于90，就优秀等等。。。在咱们的代码中，也会有很多判断，比如咱们做的练习，小红满足条件了，就能嫁人了，不满足条件就不能嫁人。咱们昨天只是能看到一个布尔值，并没有进行下一步的操作，通过今天的学习就可以进行下一步的操作了，咱们今天学习的主要内容就是判断，也叫做逻辑分支。</p>
<p>判断也会有很多种，比如：</p>
<ul>
<li>考试成绩大于60，及格</li>
<li>考试成绩大于60，及格，否则，不及格</li>
<li>考试成绩如果大于60并且小于80，及格，如果大于80并且小于90，良好，如果大于90，优秀</li>
</ul>
<p>根据上述几种情况，我们把判断分为三种，根据结果只做一个件事情的，叫单分支，做两件事情的，叫做双分支，做多件事情的，叫多分支。</p>
<h3 id="单分支"><a href="#单分支" class="headerlink" title="单分支"></a>单分支</h3><p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(条件表达式)&#123;</span><br><span class="line">	当条件表达式的结果为true的时候要执行的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age;</span><br><span class="line"><span class="keyword">if</span>(age&gt;<span class="number">18</span>)&#123;</span><br><span class="line">   <span class="title function_">alert</span>(<span class="string">&quot;已经成年了&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="双分支"><a href="#双分支" class="headerlink" title="双分支"></a>双分支</h3><p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(条件表达式)&#123;</span><br><span class="line">	当条件表示式的结果为true的时候要执行的代码</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	当条件表达式的结果为false的时候要执行的代码   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(age&gt;<span class="number">18</span>)&#123;</span><br><span class="line">   <span class="title function_">alert</span>(<span class="string">&quot;成年了&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;未成年&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>案例：输入年份，判断是否是闰年	</p>
<h3 id="多分支"><a href="#多分支" class="headerlink" title="多分支"></a>多分支</h3><p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if(条件表达式1)&#123;</span><br><span class="line">	当条件表达式1的结果为true的时候，要执行的代码</span><br><span class="line">&#125;else if(条件表达式2)&#123;</span><br><span class="line">	当条件表达式2的结果为true的时候，要执行的代码</span><br><span class="line">&#125;else if(条件表达式3)&#123;</span><br><span class="line">	当条件表达式3的结果为true的时候，要执行的代码</span><br><span class="line">&#125;</span><br><span class="line">。。。</span><br><span class="line"></span><br><span class="line">&#125;else&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">多分支可以有若干个<span class="keyword">else</span> <span class="keyword">if</span>，<span class="keyword">else</span>根据需要可以有也可以没有</span></span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> score = <span class="title class_">Number</span>(<span class="title function_">prompt</span>(<span class="string">&quot;请输入考试成绩：&quot;</span>));</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">isNaN</span>(score))&#123;</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;输入不正确&quot;</span>);   </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(score&gt;=<span class="number">0</span> &amp;&amp; score&lt;<span class="number">60</span>)&#123;</span><br><span class="line">       <span class="title function_">alert</span>(<span class="string">&quot;不及格&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">60</span> &amp;&amp; score&lt;<span class="number">70</span>)&#123;</span><br><span class="line">       <span class="title function_">alert</span>(<span class="string">&quot;及格了&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">70</span> &amp;&amp; score&lt;<span class="number">80</span>)&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;丙&quot;</span>);         </span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">80</span> &amp;&amp; score&lt;<span class="number">90</span>)&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;乙&quot;</span>);         </span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">90</span> &amp;&amp; score&lt;=<span class="number">100</span>)&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;甲&quot;</span>);         </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;输入不正确&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="分支结构的简写方式"><a href="#分支结构的简写方式" class="headerlink" title="分支结构的简写方式"></a>分支结构的简写方式</h3><p>如果单分支或双分支以及多分支的大括号中只有一行代码的时候，大括号可以省略。</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单分支的简写</span></span><br><span class="line"><span class="keyword">var</span> age;</span><br><span class="line"><span class="keyword">if</span>(age&gt;<span class="number">18</span>)</span><br><span class="line">   <span class="title function_">alert</span>(<span class="string">&quot;已经成年了&quot;</span>);</span><br><span class="line"><span class="comment">// 双分支的简写</span></span><br><span class="line"><span class="keyword">if</span>(age&gt;<span class="number">18</span>)</span><br><span class="line">   <span class="title function_">alert</span>(<span class="string">&quot;成年了&quot;</span>);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;未成年&quot;</span>);</span><br><span class="line"><span class="comment">// 多分支的简写</span></span><br><span class="line"><span class="keyword">var</span> score = <span class="title class_">Number</span>(<span class="title function_">prompt</span>(<span class="string">&quot;请输入考试成绩：&quot;</span>));</span><br><span class="line"><span class="keyword">var</span> score = <span class="title class_">Number</span>(<span class="title function_">prompt</span>(<span class="string">&quot;请输入考试成绩：&quot;</span>));</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">isNaN</span>(score))</span><br><span class="line">	<span class="title function_">alert</span>(<span class="string">&quot;输入不正确&quot;</span>);   </span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(score&gt;=<span class="number">0</span> &amp;&amp; score&lt;<span class="number">60</span>)</span><br><span class="line">       <span class="title function_">alert</span>(<span class="string">&quot;不及格&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">60</span> &amp;&amp; score&lt;<span class="number">70</span>)</span><br><span class="line">       <span class="title function_">alert</span>(<span class="string">&quot;及格了&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">70</span> &amp;&amp; score&lt;<span class="number">80</span>)</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;丙&quot;</span>);         </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">80</span> &amp;&amp; score&lt;<span class="number">90</span>)</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;乙&quot;</span>);         </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">90</span> &amp;&amp; score&lt;=<span class="number">100</span>)</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;甲&quot;</span>);         </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;输入不正确&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="分支结构的嵌套"><a href="#分支结构的嵌套" class="headerlink" title="分支结构的嵌套"></a>分支结构的嵌套</h3><p>例：定义三个变量，求出三个值中的最大值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a,b,c;</span><br><span class="line"><span class="keyword">if</span>(a&gt;b)&#123;</span><br><span class="line">    <span class="keyword">if</span>(a&gt;c)&#123;</span><br><span class="line">       <span class="title function_">alert</span>(<span class="string">&quot;变量a最大&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;变量c最大&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b&gt;c)&#123;</span><br><span class="line">       <span class="title function_">alert</span>(<span class="string">&quot;变量b最大&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;变量c最大&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="switch多路判断"><a href="#switch多路判断" class="headerlink" title="switch多路判断"></a>switch多路判断</h3><p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">switch(变量)&#123;</span><br><span class="line">    case 值1:</span><br><span class="line">        执行的代码块</span><br><span class="line">    break;</span><br><span class="line">    case 值2:</span><br><span class="line">        执行的代码块</span><br><span class="line">    break;</span><br><span class="line">    。。。</span><br><span class="line">    default:</span><br><span class="line">        执行代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用说明：</p>
<ol>
<li>break表示当前分支执行后就结束switch的运行，后续代码不再运行</li>
<li>default可以理解为判断语句中的else</li>
<li>case理解为if来判断这个变量是否全等于某个值</li>
</ol>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> day = <span class="title class_">Number</span>(<span class="title function_">prompt</span>(<span class="string">&quot;请输入一个0~7之间数字：&quot;</span>));</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">isNaN</span>(day) || day&lt;=<span class="number">0</span> || day&gt;<span class="number">7</span>)&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;输入错误&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(day)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;今天星期一&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;今天星期二&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;今天星期三&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;今天星期四&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;今天星期五&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;输入错误&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><font color="red">注意：使用多路判断的时候，能使用switch进行判断，就尽量使用switch，因为switch的判断都是确定的值，条件比较简单，所以效率高。</font></p>
<p>使用场景：</p>
<ul>
<li>如果判断的条件比较复杂，使用if</li>
<li>条件是确定的值，分两种情况：<ul>
<li>如果判断的分支小于等于3个，就使用if，这时候的效率和switch一样</li>
<li>如果大于3个，就使用switch。</li>
</ul>
</li>
<li>switch判断使用的是<font color="red"><strong>全等于(&#x3D;&#x3D;&#x3D;)</strong></font></li>
</ul>
<h3 id="switch-穿透写法"><a href="#switch-穿透写法" class="headerlink" title="switch 穿透写法"></a>switch 穿透写法</h3><p>如果case后面不写break，那当前case执行后，会继续执行后面的case中的代码</p>
<p>输出1~5：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> day;</span><br><span class="line"><span class="keyword">switch</span>(day)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;今天星期一&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;今天星期二&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;今天星期三&quot;</span>);</span><br><span class="line">    <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;今天星期四&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;今天星期五&quot;</span>);</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&quot;输入错误&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当day的值为2的时候，不会执行后面的代码，当day的值为3的时候，执行完3的代码，还会执行4的代码，因为3的代码后面没有break。</p>
<p>这时候可以利用switch的这个特性，简写一些代码：</p>
<p>输入一个月份，判断并输出这个月有多少天？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> month = <span class="title class_">Number</span>(<span class="string">&quot;请输入一个月份：&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">isNaN</span>(month) || month&lt;=<span class="number">0</span> || month&gt;<span class="number">12</span>)&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;输入错误&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(day)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">10</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">12</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;这个月有31天&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">9</span>:</span><br><span class="line">        <span class="keyword">case</span> <span class="number">11</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;这个月有30天&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;这个月有29天或28天&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;输入错误&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="if条件中的细节"><a href="#if条件中的细节" class="headerlink" title="if条件中的细节"></a>if条件中的细节</h3><p>if条件的结果是布尔值，所以可以将布尔值当做条件放入if的小括号中</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">   <span class="title function_">alert</span>(<span class="string">&quot;真的&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&quot;假的&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果将别的非布尔值的表达式或数据放入条件小括号中，会发生隐形的类型转换</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="number">2</span>)&#123; <span class="comment">// 这里的2被转换成了布尔型</span></span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="三元运算"><a href="#三元运算" class="headerlink" title="三元运算"></a>三元运算</h3><p>if双分支有一种简写方式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">条件?条件成立时运行的代码段:条件不成立时运行的代码段;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a&gt;b?<span class="variable language_">console</span>.<span class="title function_">log</span>(a):<span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br></pre></td></tr></table></figure>

<p>这种表达双分支的方式叫做三元运算，也叫做三元表达式。</p>
<p>三元运算有个特点：可以将整个表达式当做一个值，可以赋值给一个变量，也可以输出</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> max = a&gt;b?<span class="attr">a</span>:b; <span class="comment">// 将a与b中较大的数赋值给变量max</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a&gt;b?<span class="attr">a</span>:b); <span class="comment">// 将a与b中较大的数输出</span></span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/22/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" data-id="clasbzxkl0000j06d6y4kbfgb" data-title="逻辑分支" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/22/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文章标题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/22/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/">逻辑分支</a>
          </li>
        
          <li>
            <a href="/2022/11/22/%E6%96%87%E7%AB%A0%E6%A0%87%E9%A2%98/">文章标题</a>
          </li>
        
          <li>
            <a href="/2022/11/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>